{
  "dr_profile": "GMS-CloudEngDR-dr",

  "prod_region": "us-east-1",
  "dr_region":   "us-west-2",

  "vpc_map": {
    "prod_vpc_id": "vpc-aaaaaaaaaaaaaaaaa",
    "dr_vpc_id":   "vpc-bbbbbbbbbbbbbbbbb",
    "subnet_map": {
      "subnet-aaa111": "subnet-xxx111",
      "subnet-aaa222": "subnet-xxx222",
      "subnet-aaa333": "subnet-xxx333"
    }
  },

  "filters": {
    "security_group_name_prefixes": [],
    "load_balancer_name_prefixes":  [],
    "target_group_name_prefixes":   []
  }
}





execution steps

aws sts get-caller-identity --profile GMS-CloudEngDR-prod
aws sts get-caller-identity --profile GMS-CloudEngDR-dr


python replicate_networking.py --config config.json --dry-run


python replicate_networking.py --config config.json



python -m pip install --upgrade boto3 botocore --trusted-host pypi.org --trusted-host files.pythonhosted.org --trusted-host pypi.python.org

If your corporate proxy injects TLS, add:
--trusted-host=pypi.org --trusted-host=files.pythonhosted.org


option 2

"C:\Program Files\Amazon\AWSCLIV2\python.exe" -m pip install --upgrade boto3 botocore


verify the version

python - <<EOF
import botocore
import boto3
print(botocore.__version__)
print(boto3.__version__)
EOF





{
  "dr_profile": "sso-east",

  "prod_region": "us-east-1",
  "dr_region":   "us-west-2",

  "prod_role_arn": "arn:aws:iam::111111111111:role/GMS-CloudEngDR",

  "vpc_map": {
    "prod_vpc_id": "vpc-aaaaaaaaaaaaaaaaa",
    "dr_vpc_id":   "vpc-bbbbbbbbbbbbbbbbb",
    "subnet_map": {
      "subnet-aaa111": "subnet-xxx111",
      "subnet-aaa222": "subnet-xxx222",
      "subnet-aaa333": "subnet-xxx333"
    }
  },

  "filters": {
    "security_group_name_prefixes": [],
    "load_balancer_name_prefixes":  [],
    "target_group_name_prefixes":   []
  }
}

